﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{233774A8-CC9D-3FA9-86D1-90573E92B704}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE5", "Intermediate\ProjectFiles\UE5.vcxproj", "{D566F124-C349-366A-A7B0-7D442F0A0E55}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VRTCountdownClocks", "Intermediate\ProjectFiles\VRTCountdownClocks.vcxproj", "{B2945E88-579C-3D7A-A781-DDAA0CE46B46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\UE_5.1\Engine\Extras\VisualStudioDebugging\Unreal.natvis = ..\..\UE_5.1\Engine\Extras\VisualStudioDebugging\Unreal.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Android = DebugGame Editor|Android
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Android = DebugGame|Android
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Android = Development Editor|Android
		Development Editor|Win64 = Development Editor|Win64
		Development|Android = Development|Android
		Development|Win64 = Development|Win64
		Shipping|Android = Shipping|Android
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# UnrealVS Section
	GlobalSection(ddbf523f-7eb6-4887-bd51-85a714ff87eb) = preSolution
		AvailablePlatforms=Win64;Android
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.DebugGame Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.DebugGame|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.Development Editor|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.Development|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.Shipping|Android.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{D566F124-C349-366A-A7B0-7D442F0A0E55}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.DebugGame Editor|Android.ActiveCfg = Invalid|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.DebugGame|Android.ActiveCfg = Android_DebugGame|Win64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.DebugGame|Android.Build.0 = Android_DebugGame|Win64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.DebugGame|Win64.Build.0 = DebugGame|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Development Editor|Android.ActiveCfg = Invalid|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Development|Android.ActiveCfg = Android_Development|Win64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Development|Android.Build.0 = Android_Development|Win64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Development|Win64.ActiveCfg = Development|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Development|Win64.Build.0 = Development|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Shipping|Android.ActiveCfg = Android_Shipping|Win64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Shipping|Android.Build.0 = Android_Shipping|Win64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Shipping|Win64.ActiveCfg = Shipping|x64
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D566F124-C349-366A-A7B0-7D442F0A0E55} = {233774A8-CC9D-3FA9-86D1-90573E92B704}
		{B2945E88-579C-3D7A-A781-DDAA0CE46B46} = {DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}
	EndGlobalSection
EndGlobal
